album_track.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="album_track">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="track_id">
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:minInclusive value="-9223372036854775808"/>
							<xs:maxInclusive value="9223372036854775807"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="album_id">
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:minInclusive value="-9223372036854775808"/>
							<xs:maxInclusive value="9223372036854775807"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
